name: Nix setup
runs:
  using: composite
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: nix-community/cache-nix-action@main
      with:
        # restore and save a cache using this key
        primary-key: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        # if there's no cache hit, restore a cache by this prefix
        restore-prefixes-first-match: nix-${{ runner.os }}-
        # collect garbage until the Nix store size (in bytes) is at most this number
        # before trying to save a new cache
        # 1G = 1073741824
        gc-max-store-size-linux: 1G
        # do purge caches
        purge: true
        # purge all versions of the cache
        purge-prefixes: nix-${{ runner.os }}-
        # created more than this number of seconds ago
        purge-created: P1D
        # or last accessed this duration (ISO 8601 duration format)
        # before the start of the `Post Restore and save Nix store` phase
        purge-last-accessed: P7D
        # except any version with the key that is the same as the `primary-key`
        purge-primary-key: never
        paths: |
          ~/.cargo/bin
    - run: nix profile add --inputs-from . nixpkgs#devenv
      shell: bash
    - run: nix profile add .#saveFromGC
      shell: bash
    - run: cargo install cargo-nextest --locked
      shell: bash
